/**
 * eiseIntra core LESS file
 * to be included before other LESSes
 *
 */


/** Core definitions */
html { height: 100% }

* html body { height: 100% } /*Для IE, т.к. он не поддерживает min-height*/ 

body{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    min-height: 100%;
    height: 100%;
    font: @ei-body-font;
    color: @ei-body-color;
}

* { box-sizing: border-box;}

form{   margin: 0 0 0 0;  padding: 0 0 0 0; }
img {   border: 0 none; }

table  {	border-collapse: collapse;	font-family: inherit; }
td     {  	vertical-align: top; padding: 0;}



.ei-header {

    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 102;

    height: @ei-header-height;
    background-color: @ei-header-background;

    .ei-header-languages {
        float: right;
        line-height: @ei-header-height - @ei-login-info-height;
        padding-right: 5px;
        > a {
            color: @ei-header-language-color;
            display: block;
            margin-top: 5px;
            line-height: 12px;
            padding-left: 18px;
            text-decoration: none;
            text-indent: 0;
            text-shadow: @ei-header-language-shadow;


            &.sel {
                font-weight: bold;
            }
            &.lang-en {
                background: @ei-flag-en no-repeat;
            }

            &.lang-ru {
                background: @ei-flag-ru no-repeat;
            }
        }
    }

    & .ei-app-title {
        color: @ei-app-title-color;
        font-family: @ei-app-title-font;
        float: left;
        height: @ei-header-height;
        font-size: @ei-header-height - 10px - 10px;
        padding: 5px;
        padding-top: 0;
        > .fa {
            font-size: 0.75em;
            padding: 8px 5px 5px;
            vertical-align: top;
        }
        > .sidebar-toggle {
            cursor: pointer;
        }
        > a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            text-shadow: 1px 1px 0 @ei-app-title-shadow;
            padding: 0 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
            height: @ei-header-height;
            line-height: @ei-app-title-line-height;
            vertical-align: top;
        }

    }

    & .ei-top-level-menu-container {
        float: left;
        line-height: @ei-header-height - @ei-login-info-height;
    }

    & .ei-app-warning {
        float: left;
        color: #c00;
        line-height: @ei-header-height - @ei-login-info-height;
    }

    & .ei-login-info {
        font-size: @ei-login-info-height - 1px;
        color: @ei-login-info-color;
        height: @ei-login-info-height;
        line-height: @ei-login-info-height;
        position: absolute;
        text-align: center;
        top: @ei-header-height - @ei-login-info-height;
        width: 100%;
        background-color: @ei-login-info-background;
        > a:link{
            color: darken(@ei-login-info-color, 10%);
            text-decoration: underline;
        }

        > a:visited{  color: darken(@ei-login-info-color, 10%); }
        > a:hover{    color: @ei-login-info-color; }
    }
    
}

.ei-sidebar-menu {
    padding-top: 0;
    font-size: 12px !important;
    font-family: @ei-menu-font-family;
    width: @ei-menu-width;

    position: fixed;
    height: 100%;
    max-height: 100%;
    position: fixed;

    transform: translateX(-100%);
    z-index: 103;
    transition: all 0.5s ease 0s;

    &.visible {
        transform: translateX(0);
        box-shadow: 20px 0 20px rgba(34, 34, 34, 0.5);
    }
    & .bold {
        font-weight: 700;
    }

    & .ei-logo-container  {
        position: relative;
        height: @ei-header-height;
        width: @ei-menu-width;
        font-size: @ei-header-height - 10px - 10px;

        & .ei-logo-bg {
            position: absolute;
            left: 0; top: 0; right: 0;
            height: @ei-header-height;
            z-index: 104;
            background-color: rgb(34,34,34);
            background-color: rgba(34,34,34, 0.75);
        }

        & .sidebar-toggle {
            color: #fff;
            display: inline-block;
            font-size: 1.5em;
            line-height: 0.6em;
            padding-left: 3px;
            padding-top: 3px;
            position: absolute;
            text-shadow: 1px 1px #000;
            z-index: 105;
        }

        & .ei-logo {
            background-image: @ei-logo;
            background-repeat: no-repeat;
            background-size: @ei-logo-ratio * @ei-header-height @ei-header-height;
            height: @ei-header-height;
            width: @ei-logo-ratio * @ei-header-height;
            font-size: 0;
            display: block;
            margin-left: 33px;
            margin-right: 20px;   
            position: absolute;
            z-index: 105;     
        }
    }

    .ei-sidebar-menu-content {
    
        overflow-y: auto;
        overflow-x: visible;
        height: 100%;

        margin-top: -1 * @ei-header-height;
        padding-top: @ei-header-height;

        & .sidebar-menu {

            font-size: 12px;

            & li {
                font-weight: 700; 
            }

            & .sidebar-header {
                background-color: #006600;
            }

            & > li:hover > a,
            & > li.active > a {
                background: @ei-menu-active-bg none repeat scroll 0 0;
                border-left-color: @ei-menu-active-hilite;
                color: @ei-menu-active-color;
                text-shadow: @ei-menu-active-text-shadow;
                text-transform: @ei-menu-active-text-transform;
            }

            & .sidebar-submenu {
                & li {
                    font-weight: 500;
                }
                & > li.active > a, & > li > a:hover {
                    color: @ei-menu-submenu-hover-color; 
                }
            }

            & li > span > a {
                display: inline;
                color: inherit;
                background-color: inherit;
                padding: 0;
                border: 0;
                &:hover {
                    color: inherit;
                    background-color: inherit;
                }
            }
        }
    }
}

.sidebar-toggle {
    cursor: pointer;
}

.ei-pane {
    padding-left: 0;
    padding-top: @ei-header-height;

    & > iframe#pane {
        width: 100%;
        height: 100%;
        padding-top: @ei-header-height;
        margin-top: -1 * @ei-header-height;
    }
}


#pane {
    padding: 0;
    margin: 0;
    border: 0;
    position: fixed;
    z-index: 0;
}




.ei-action-menu {
    width: 100%;
    display: block;
    overflow: hidden;
    position: fixed;
    z-index: 10;

    left: auto !important;
    top: auto !important;

    background-color: @ei-action-menu-bg;
    border-bottom: @ei-action-menu-border;
    font-family: Verdana, Helvetica, sans-serif;

    & .menubutton  {
        display: inline-block;
        float: left;

        border: 1px solid @ei-action-menu-bg;
        border-left: 1px solid @ei-action-menu-border;
        margin: 2px;
        min-width: 100px;

        & > a {
            text-indent: 0;
            font-size: 11px;
            line-height: 16px;
            height: 16px;
            margin: 2px;
            padding: 0 10px 0 24px;
            text-decoration: none;
            display: block;
            color: @ei-action-menu-text; 
            
            &:hover {
                color: @ei-action-menu-text;
                text-decoration: underline;
            }

            &.ei-spinner {
                color: @ei-action-menu-text-inactive;
                text-decoration: none;
                background-image: @spinner-small !important;
                background-position: 0 0;
            }
        }
        &.no-title a {
            padding-left: 16px;
            padding-right: 0;
        }
        &:first{ border: 1px solid @ei-action-menu-bg; }
        &:hover{ border: 1px solid @ei-action-menu-border; }
    }

    & .float_right, & .pull-right {
       float: right !important;
       min-width: 0 !important;
    }   
}

#sysmsg {
    display: none;
    overflow: visible;
}

.ei_dialog_notitle .ui-dialog-titlebar {
    display:none;
}
.ei-dialog-notitle .ui-dialog-titlebar {
    display:none;
}
.ei-modal-spinner {

}

.ei-password-confirm .eiseIntraField label {
    width: auto;
}
.ei-password-confirm .eiseIntraField input.eiseIntraValue {
    width: 100%;
}



.ui-dialog {
    z-index: 150;
}

.ui-autocomplete {
    z-index: 200 !important;
}

.ui-dialog .ui-dialog-titlebar-close span {
    margin: -8px -8px !important;
}

.eiseIntraError {
    border: 1px solid #f30;
    background-color: #ff9966;
    color: #660000;
    line-height: 1.5em;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIsSURBVDjLpVNLSJQBEP7+h6uu62vLVAJDW1KQTMrINQ1vPQzq1GOpa9EppGOHLh0kCEKL7JBEhVCHihAsESyJiE4FWShGRmauu7KYiv6Pma+DGoFrBQ7MzGFmPr5vmDFIYj1mr1WYfrHPovA9VVOqbC7e/1rS9ZlrAVDYHig5WB0oPtBI0TNrUiC5yhP9jeF4X8NPcWfopoY48XT39PjjXeF0vWkZqOjd7LJYrmGasHPCCJbHwhS9/F8M4s8baid764Xi0Ilfp5voorpJfn2wwx/r3l77TwZUvR+qajXVn8PnvocYfXYH6k2ioOaCpaIdf11ivDcayyiMVudsOYqFb60gARJYHG9DbqQFmSVNjaO3K2NpAeK90ZCqtgcrjkP9aUCXp0moetDFEeRXnYCKXhm+uTW0CkBFu4JlxzZkFlbASz4CQGQVBFeEwZm8geyiMuRVntzsL3oXV+YMkvjRsydC1U+lhwZsWXgHb+oWVAEzIwvzyVlk5igsi7DymmHlHsFQR50rjl+981Jy1Fw6Gu0ObTtnU+cgs28AKgDiy+Awpj5OACBAhZ/qh2HOo6i+NeA73jUAML4/qWux8mt6NjW1w599CS9xb0mSEqQBEDAtwqALUmBaG5FV3oYPnTHMjAwetlWksyByaukxQg2wQ9FlccaK/OXA3/uAEUDp3rNIDQ1ctSk6kHh1/jRFoaL4M4snEMeD73gQx4M4PsT1IZ5AfYH68tZY7zv/ApRMY9mnuVMvAAAAAElFTkSuQmCC);
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 1px;
    padding-left: 14px;
}

/* /Menubar stuff                                                   */
/********************************************************************/

/********************************************************************/
.eiseIntraForm  fieldset{
    position: relative;
    z-index: 0;
}

.eiseIntraForm legend{
    position: absolute;
    height: 1.4em;
    line-height: 1.4em;
    position: absolute;
    top: -1.5em;
    left: 0.5em;
    z-index: 0;
}

.eiseIntraForm  fieldset.half_screen
{
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

.eiseIntraForm  fieldset.third_screen
{
    width: 31%; 
    display: inline-block;
    vertical-align: top;
}


.eiseIntraForm  div.eiseIntraField {
    line-height: 1.5em;
    overflow: hidden;
}

.eiseIntraForm  fieldset label,.eiseIntraForm  fieldset .eiseIntraValue {
    display: inline-block;
    vertical-align: top;
}

.eiseIntraForm  label{
    float: left;
    clear: left;
    cursor: default !important;
    width: 23%;
    padding-right: 1% !important;
}

.eiseIntraForm .eiseIntraField.field-delimiter {
    padding-left: 10px;
    padding-right: 10px;
}

.eiseIntraForm label.field-delimiter-label {
    text-align: left;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #999;
    margin-bottom: 0.25em;
}

.eiseIntraForm label.eiseIntraValue {
    text-align: left;
}

.eiseIntraForm .eiseIntraValue{
    clear: right;
    width: 73%;
}
input[type=checkbox].eiseIntraValue {
    width: auto;
}
.eiseIntraForm .eiseIntra_hasUOM{
    clear: none !important;
    width: auto !important;
}
.eiseIntraForm .eiseIntra_UOM{
    margin-left: 1% !important;
    width: auto !important;
}

.eiseIntraForm .eiseIntraValue_next {
    margin-left: 25%;
}

.eiseIntraLogData {
    overflow: hidden;
}

.eiseIntraMultiple fieldset {
    float: left;
}
.eiseIntraMultiple fieldset.eiseIntraMainForm {
    width: 59%;
}
.eiseIntraMultiple fieldset.eiseIntraActions  {
    width: 34.7%;
}
.eiseIntraMultiple input.eiseIntraRadio {
    margin-left: 5% !important;
}

.eiseIntraActions input.eiseIntraRadio  {
    margin-left: 20%;
}
.eiseIntraActions label.eiseIntraRadio  {
    width: 70%;
    float: none;
    clear: right;
    cursor: pointer;
    display: inline-block;
    padding-left: 1%;
}

.eiseIntraCheckboxSet input  {
    width: auto;
    clear: left;
    float: left;
}
.eiseIntraCheckboxSet label  {
    width: 200px;
    float: none;
    clear: right;
    cursor: pointer;
    display: inline-block;
    text-align: left !important;
    padding-left: 1%;
    float: left;
    font-weight: normal !important;
}

.eiseIntraForm .eiseIntraCheckbox label {
    clear: right;
    cursor: pointer !important;
    float: none;
    padding-right: 0 !important;
    width: auto;
}

.eif_actionButtons input {
    display: inline-block;
    vertical-align: middle;
}

.eif_actionButtons {
    text-align:center;
    line-height:1.5em;
}

.eiseIntraLogTitle {
    overflow: hidden;
}

.eiseIntraLogStatus .eiseIntraLogTitle span{
    float: left;
    display: inline-block;
}

.eiseIntra_stlTitle {
    font-size: 1.2em;
    padding-right: 5%;
}

.eiseIntra_stlATA, .eiseIntra_stlATD {
    padding: 0 1%;
    overflow: visible;
    font-weight: normal;
    white-space: nowrap;
    display: inline;
}

.eiseIntra_stlATA:after {
    content: " - ";
}

.eiseIntraHistoryTable {
    border-collapse: collapse;
}
.eiseIntraHistoryTable TR {
    vertical-align: top;		
}

.eiseIntraHistoryTable TH,.eiseIntraHistoryTable  TD {
    white-space: nowrap;
}

/********************************************************************/

/*************************************************/
/* Comments                                      */
textarea.eiseIntraComment {
    width: 100%;
}
div.eiseIntraComment {
    border-top: 1px solid #f4f4f4;
}
.eiseIntraComment_contols {
   position: absolute;
   display: none;
   z-index: 100;
}

.eiseIntraComment_contols input{
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
    border-left: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    border-radius: 2px;
    display: none;
}

.eiseIntraComment_userstamp {
   font-style: italic;
   font-size: 90%;
   color: buttonshadow;
   width: auto;
}

.eiseIntra_unattach {
    cursor: pointer !important;
}

/*****************************************************/
/* status button for modal status screen  */
/*****************************************************/
.statusTitle {
    margin-bottom: 15px;
    margin-left: 50%;
    margin-top: -28px;
    text-align: right;
}
.eif_curStatusTitle {
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.eif_curStatusTitle {
    border: 1px solid transparent;
}

.eif_curStatusTitle u {
    text-decoration: none;
    border-bottom: 1px dotted black;
}

.eif_curStatusTitle:hover {
    border: 1px dotted black;
}

.eif_curStatusTitle:after { 
    content: " \25bc  ";
}
/*****************************************************/
/* /status modal screen  */
/*****************************************************/

/*****************************************************/
/* ajax-filled forms/lists  */
/*****************************************************/
.eif_template {
    display: none !important;
}

.eif_invisible {
    display: none;
}

.eif_spinner > *, .eif_notfound > * {
    min-height:150px;
    max-height:150px;
    height:150px;
    text-align: center;
    vertical-align: middle;
}

.eif_spinner {
    background: url("/common/images/spinner_large.gif") no-repeat scroll center center transparent;
}


/*****************************************************/
/* eiseIntraActionLog */
/*****************************************************/
#eiseIntraActionLog {
    display: none;
}

.eiseIntraActionLogTable {
    font-size: 8pt;
    border-bottom: 1px solid gray;
    width: 100%;
}
.eiseIntraActionLogTable td {
    padding: 2pt;
}
.eiseIntraActionLogTable .eif_actTitlePast {
    font-weight: bold;
}
.eiseIntraActionLogTable .eif_startblock td {
    border-top: 1px solid gray;
}
.eiseIntraActionLogTable .eif_commentsTitle {
    text-align: right;
}

/*****************************************************/
/* /eiseIntraActionLog */
/*****************************************************/


/*****************************************************/
/* eiseIntraFileList */
/*****************************************************/
#eiseIntraFileList {
    display: none;
}

.eiseIntraFileListTable {
    font-size: 8pt;
    border-bottom: 1px solid gray;
    width: 100%;
}
.eiseIntraFileListTable td {
    padding: 2pt;
}
.eiseIntraFileListTable .eif_actTitlePast {
    font-weight: bold;
}
.eiseIntraFileListTable .eif_startblock td {
    border-top: 1px solid gray;
}
.eiseIntraFileListTable th {
    border-bottom: 1px solid gray;
}

#eif_frmAttach {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    text-align:center;
}

#eif_frmAttach input {
    width: 40%;
}

.eif_filUnattach {
    cursor: pointer;
}
/*****************************************************/
/* /eiseIntraFileList */
/*****************************************************/


/*****************************************************/
/* eiseIntraMessages */
/*****************************************************/
#eiseIntraMessages, #eiseIntraMessageForm {
    display: none;
}

.eiseIntraMessageField label {
    width: 13%;
    font-weight: bold;
    text-align: right;
}

.eiseIntraMessageField label {
    clear: left;
    cursor: default !important;
    float: left;
    padding-right: 1% !important;
}

.eiseIntraMessageField .eiseIntraValue, .eiseIntraMessageField span {
    width: 83%;
}

.eiseIntraMessageField {
    font-size: 8pt;
    width: 100%;
}

.eif_msgInsertDate {
    float: right;
    color: #666;
    font-size: 0.9em;
}

.eif_msgSubject {
    font-weight: bold;
    font-size: 1.1em;
}

.eif_msgText {
    border-top: 1px dotted #666;
    font-family: monospace,"Courier New";
    min-height: 4em;
    padding: 0.25em 1em;
    white-space: pre-wrap;
}

.eiseIntraMessage {
    border-top: 1px solid #666;
    padding: 0.25em;
}

.eiseIntraMessageBody textarea {
    width: 100% !important;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 6em;
}

.eiseIntraMessageButtons {
    text-align:center;
    line-height:1.5em;
}


/*****************************************************/
/* /eiseIntraMessages */
/*****************************************************/

.ei-pane {
    height: 100%;
    x-overflow: hidden;
    y-overflow: auto;
}
.ei-pane-frame {
    min-height: 100%;
    position: relative;
    overflow: visible;
}

.eif-file-dropzone {
    display: block;
    height: 4em;
}

.eif-file-dropzone {

    margin: 10px;
    min-height: 100px;
    border: 1px dashed #999;
    position: relative;
    

    & .eif-file-dropzone-title {

        font-size: 10px;
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%) ;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);

        & i {
            .ss_sprite;
            .ss_folder_add;
            display: block;
            width: 18px;
            margin: 0 auto;
        }

    }

    & .eif-file-dropzone-spinner {
        .spinner-large;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
    }

    &.uploading {
        & .eif-file-dropzone-title {
            display: none;
        }
        & .eif-file-dropzone-spinner {
            display: block;
        }
    }
}
