@header-background-color: #06183D;
@header-color: #fff;
@border-color: #646464;
@background-color: #ccc;
@selected-row-color: rgba(255,176,128,1);

@font-family: "Open Sans", Calibri, sans-serif;
@el-h1-font-family: @font-family;
@el-h1-font-size: 20px;
@th-font: bold 12px @font-family;

@el-spinner-background: url("images/spinner54x55.gif") no-repeat scroll center center transparent;
@el-spinner-height: 90px;
@el-spinner-font-size: 12px;

@el-background-even: #F0F0F0;
@el-background-odd: #FFFFFF;

@el-boolean-background: transparent;
@el-boolean-background-selected: url("images/chm_b.gif") no-repeat scroll center center transparent;

@el-content-sorted-asc: " \25b2  ";
@el-content-sorted-desc: " \25bc  ";

@el-width-num: 40px;
@el-width-numeric: 60px;
@el-width-number: 60px;
@el-width-integer: 60px;
@el-width-real: 80px;
@el-width-money: 80px;
@el-width-date: 90px;
@el-width-datetime: 120px;
@el-width-time: 40px;
@el-width-boolean: 30px;
@el-width-checkbox: 30px;
@el-width-text: 100px;
@el-width-combobox: 100px;
@el-width-select: 100px;


@import (less) url("../../../list/eiseList.css");


/*
@header-background-color: #3BACEE;
@header-color: #06183D;
@border-color: #646464;
@background-color: #ccc;
@selected-row-color: rgba(255,176,128,1);
*/
