/********************************************************************/
/* Header stuff                                                     */
#corner_logo{
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
    background-size: 170px 64px;
    height: 64px;
    width: 170px;
    font-size: 0;
    float: left;
    margin-right: 20px;
}
#app_title{
        color: #003300;
    font-family: Helvetica Neue,Arial,sans-serif;
    font-size: 50px;
    font-weight: 100;
    height: 50px;
    left: 50%;
    letter-spacing: 0;
    line-height: 30px;
    margin: 0 -150px;
    overflow: visible;
    padding: 12px 0 7px;
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px 0 #9c9;
    top: 0;
    width: 300px;
}
#app_warning {
    color: #f30;
    font-family: Arial,sans-serif;
    font-size: 15px;
    height: 13px;
    letter-spacing: 7px;
    line-height: 15px;
    margin-top: -50px;
    padding: 37px 170px 0 10px;
    text-align: center;
    text-transform: uppercase;
}
#login_info{
    font: 11px Tahoma, Arial, Helvetica, sans-serif;
    color: #fff;
    height: 12px;
    line-height: 12px;
    position: absolute;
    text-align: center;
    top: 50px;
    width: 100%;
}

#login_info a:link{
    color: #ccc;
    text-decoration: underline;
}

#login_info a:visited{  color: #ccc; }
#login_info a:hover{    color: #fff; }

#languages{
    position:absolute;
    top: 15px;
    left: 100%;
    margin-left: -60px;
}
#languages a{
    padding-left: 18px;
    height: 18px;
    text-indent: 0;
    color: #363;
}
#languages a:link{
    text-decoration: none;
}
#languages a:visited{
    text-decoration: none;
    color: #006699;
}
#languages a:hover{
    text-decoration: underline;
    color: blue;
}
#languages a:active{
    text-decoration: none;
    color: red;
}

#languages a.sel{
    font-weight: bold;
}

.lang-en {
    background: url("images/gb.png") no-repeat;
}

.lang-ru {
    background: url("images/ru.png") no-repeat;
}

#header {
   background: White url("images/bg.png") repeat-x top;
}
/* /Header stuff                                                    */
/********************************************************************/